{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "C++ : Makefile build & run",
            "command": "make run",
            "args": [],
            "options": {},
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build",
            "detail": "compiler: /usr/bin/g++",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "panel": "shared"
            }
        },
        {
            "type": "shell",
            "label": "build",
            "command": "make build",
            "args": [],
            "options": {},
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build",
            "detail": "compiler: /usr/bin/g++",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "panel": "shared"
            }
        },
        {
            "type": "shell",
            "label": "C++ : Run",
            "command": "${workspaceFolder}/build/glthrowsim",
            "options": {},
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build",
            "detail": "compiler: /usr/bin/g++",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "panel": "shared"
            }
        },
        {
            "type": "shell",
            "label": "gdb",
            "command": "gdb ${workspaceFolder}/build_cmake/physimos",
            "options": {},
            "group": "build",
            "detail": "debugger: /usr/bin/gdb",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "panel": "shared",
                "focus": true
            }
        },
        {
            "type": "shell",
            "label": "Test!",
            "command": "g++ -I./src/math -o ./tests/math-test ./tests/Math-test.cpp ./src/math/Math.cc && ./tests/math-test",
            "args": [],
            "options": {},
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build",
            "detail": "compiler: /usr/bin/g++",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "panel": "shared"
            }
        },
        {
            "type": "shell",
            "label": "Cmake Clean",
            "command": "rm -rf ${workspaceFolder}/build_cmake && mkdir ${workspaceFolder}/build_cmake && cd ${workspaceFolder}/build_cmake && cmake ..",
            "args": [],
            "options": {},
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build",
            "detail": "compiler: /usr/bin/g++",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "panel": "shared"
            }
        },
        {
            "type": "shell",
            "label": "Cmake : make & run",
            "command": "cd ${workspaceFolder}/build_cmake && make && cd .. && ./build_cmake/physimos",
            "args": [],
            "options": {},
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build",
            "detail": "compiler: /usr/bin/g++",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "panel": "shared"
            }
        },
        {
            "type": "shell",
            "label": "Valgrind - run",
            "command": "valgrind --leak-check=yes ${workspaceFolder}/build_cmake/physimos",
            "args": [],
            "options": {},
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build",
            "detail": "compiler: /usr/bin/g++",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "panel": "shared"
            }
        },
        {
            "type": "shell",
            "label": "gprof - build",
            "command": "",
            "args": [],
            "options": {},
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build",
            "detail": "compiler: /usr/bin/g++",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "panel": "shared"
            }
        },
        {
            "type": "shell",
            "label": "gprof - generate gprof.txt",
            "command": "gprof ./build_cmake/physimos > gprof.txt",
            "args": [],
            "options": {},
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build",
            "dependsOn": "gprof - build",
            "detail": "compiler: /usr/bin/g++",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "panel": "shared"
            }
        },
    ]
}